<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='c1' inline='true' name='federated.1ttiseb1tlvj06194u0aw0uvv4s0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='c1' name='textscan.0z3bvme0u4988b129pkgz1nutxlw'>
            <connection class='textscan' directory='C:/Users/omro2/OneDrive/سطح المكتب' filename='c1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='c1.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='trip_pid' />
            <column datatype='datetime' name='start_time' />
            <column datatype='datetime' name='end_time' />
            <column datatype='integer' name='bikeid' />
            <column datatype='real' name='tripduration' />
            <column datatype='integer' name='from_station_id' />
            <column datatype='string' name='from_station_name' />
            <column datatype='integer' name='to_station_id' />
            <column datatype='string' name='to_station_name' />
            <column datatype='string' name='usertype' />
            <column datatype='string' name='gender' />
            <column datatype='integer' name='birthyear' />
            <column datatype='integer' name='ride_length_minutes' />
            <column datatype='integer' name='ride_month' />
            <column datatype='string' name='ride_weekday' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0z3bvme0u4988b129pkgz1nutxlw' name='c1.csv' table='[c1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='trip_pid' ordinal='0' />
              <column datatype='datetime' name='start_time' ordinal='1' />
              <column datatype='datetime' name='end_time' ordinal='2' />
              <column datatype='integer' name='bikeid' ordinal='3' />
              <column datatype='real' name='tripduration' ordinal='4' />
              <column datatype='integer' name='from_station_id' ordinal='5' />
              <column datatype='string' name='from_station_name' ordinal='6' />
              <column datatype='integer' name='to_station_id' ordinal='7' />
              <column datatype='string' name='to_station_name' ordinal='8' />
              <column datatype='string' name='usertype' ordinal='9' />
              <column datatype='string' name='gender' ordinal='10' />
              <column datatype='integer' name='birthyear' ordinal='11' />
              <column datatype='integer' name='ride_length_minutes' ordinal='12' />
              <column datatype='integer' name='ride_month' ordinal='13' />
              <column datatype='string' name='ride_weekday' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0z3bvme0u4988b129pkgz1nutxlw' name='c2.csv' table='[c2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='trip_pid' ordinal='0' />
              <column datatype='datetime' name='start_time' ordinal='1' />
              <column datatype='datetime' name='end_time' ordinal='2' />
              <column datatype='integer' name='bikeid' ordinal='3' />
              <column datatype='real' name='tripduration' ordinal='4' />
              <column datatype='integer' name='from_station_id' ordinal='5' />
              <column datatype='string' name='from_station_name' ordinal='6' />
              <column datatype='integer' name='to_station_id' ordinal='7' />
              <column datatype='string' name='to_station_name' ordinal='8' />
              <column datatype='string' name='usertype' ordinal='9' />
              <column datatype='string' name='gender' ordinal='10' />
              <column datatype='integer' name='birthyear' ordinal='11' />
              <column datatype='integer' name='ride_length_minutes' ordinal='12' />
              <column datatype='integer' name='ride_month' ordinal='13' />
              <column datatype='string' name='ride_weekday' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0z3bvme0u4988b129pkgz1nutxlw' name='c3.csv' table='[c3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='trip_pid' ordinal='0' />
              <column datatype='datetime' name='start_time' ordinal='1' />
              <column datatype='datetime' name='end_time' ordinal='2' />
              <column datatype='integer' name='bikeid' ordinal='3' />
              <column datatype='real' name='tripduration' ordinal='4' />
              <column datatype='integer' name='from_station_id' ordinal='5' />
              <column datatype='string' name='from_station_name' ordinal='6' />
              <column datatype='integer' name='to_station_id' ordinal='7' />
              <column datatype='string' name='to_station_name' ordinal='8' />
              <column datatype='string' name='usertype' ordinal='9' />
              <column datatype='string' name='gender' ordinal='10' />
              <column datatype='integer' name='birthyear' ordinal='11' />
              <column datatype='integer' name='ride_length_minutes' ordinal='12' />
              <column datatype='integer' name='ride_month' ordinal='13' />
              <column datatype='string' name='ride_weekday' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0z3bvme0u4988b129pkgz1nutxlw' name='c4.csv' table='[c4#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='trip_pid' ordinal='0' />
              <column datatype='datetime' name='start_time' ordinal='1' />
              <column datatype='datetime' name='end_time' ordinal='2' />
              <column datatype='integer' name='bikeid' ordinal='3' />
              <column datatype='real' name='tripduration' ordinal='4' />
              <column datatype='integer' name='from_station_id' ordinal='5' />
              <column datatype='string' name='from_station_name' ordinal='6' />
              <column datatype='integer' name='to_station_id' ordinal='7' />
              <column datatype='string' name='to_station_name' ordinal='8' />
              <column datatype='string' name='usertype' ordinal='9' />
              <column datatype='string' name='gender' ordinal='10' />
              <column datatype='integer' name='birthyear' ordinal='11' />
              <column datatype='integer' name='ride_length_minutes' ordinal='12' />
              <column datatype='integer' name='ride_month' ordinal='13' />
              <column datatype='string' name='ride_weekday' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trip_pid]</local-name>
            <parent-name>[c1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[c1.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[c1.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[c1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[c1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_station_id]</local-name>
            <parent-name>[c1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_station_name]</local-name>
            <parent-name>[c1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_station_id]</local-name>
            <parent-name>[c1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_station_name]</local-name>
            <parent-name>[c1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[c1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[c1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthyear]</local-name>
            <parent-name>[c1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_length_minutes]</local-name>
            <parent-name>[c1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_month]</local-name>
            <parent-name>[c1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_weekday]</local-name>
            <parent-name>[c1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[c1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Weekday' datatype='string' name='[Calculation_2209245050363908]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [start_time])' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_2209245050437637]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [start_time])' />
      </column>
      <column caption='Count Rows' datatype='integer' name='[Calculation_2209245051240454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='start_time_clean' datatype='datetime' datatype-customized='true' name='[Calculation_2209245052461064]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd HH:mm:ss&quot;, [start_time])' />
      </column>
      <column caption='Hour' datatype='integer' name='[Calculation_2209245053427724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [start_time])' />
      </column>
      <column caption='hour_fixed' datatype='datetime' datatype-customized='true' name='[Calculation_2209245054562317]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;HH&quot;, STR(DATEPART(&apos;hour&apos;, [start_time])) ) ' />
      </column>
      <column caption='Hour SAFE' datatype='integer' datatype-customized='true' name='[Calculation_2209245055193102]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(MID(STR([start_time]), 12, 2))' />
      </column>
      <column caption='% of Total' datatype='real' name='[Calculation_3052850774024192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2209245051240454]) / TOTAL(SUM([Calculation_2209245051240454]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='c1.csv' datatype='table' name='[__tableau_internal_object_id__].[c1.csv_E2DBDF86B11E48168A8EEF3D47E60228]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birthyear' datatype='integer' name='[birthyear]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='From Station Id' datatype='integer' name='[from_station_id]' role='dimension' type='ordinal' />
      <column caption='From Station Name' datatype='string' name='[from_station_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Ride Length Minutes' datatype='integer' name='[ride_length_minutes]' role='measure' type='quantitative' />
      <column caption='Ride Month' datatype='integer' name='[ride_month]' role='dimension' type='quantitative' />
      <column caption='Ride Weekday' datatype='string' name='[ride_weekday]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' datatype-customized='true' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='To Station Id' datatype='integer' name='[to_station_id]' role='dimension' type='ordinal' />
      <column caption='To Station Name' datatype='string' name='[to_station_name]' role='dimension' type='nominal' />
      <column caption='Trip Pid' datatype='integer' name='[trip_pid]' role='measure' type='quantitative' />
      <column caption='Tripduration' datatype='real' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='c1' name='federated.1ttiseb1tlvj06194u0aw0uvv4s0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttiseb1tlvj06194u0aw0uvv4s0'>
            <column caption='Count Rows' datatype='integer' name='[Calculation_2209245051240454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='% of Total' datatype='real' name='[Calculation_3052850774024192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2209245051240454]) / TOTAL(SUM([Calculation_2209245051240454]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3052850774024192]' derivation='User' name='[usr:Calculation_3052850774024192:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttiseb1tlvj06194u0aw0uvv4s0].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ttiseb1tlvj06194u0aw0uvv4s0].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttiseb1tlvj06194u0aw0uvv4s0].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttiseb1tlvj06194u0aw0uvv4s0].[usr:Calculation_3052850774024192:qk]</rows>
        <cols>[federated.1ttiseb1tlvj06194u0aw0uvv4s0].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='c1' name='federated.1ttiseb1tlvj06194u0aw0uvv4s0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttiseb1tlvj06194u0aw0uvv4s0'>
            <column caption='Count Rows' datatype='integer' name='[Calculation_2209245051240454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Hour SAFE' datatype='integer' datatype-customized='true' name='[Calculation_2209245055193102]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(MID(STR([start_time]), 12, 2))' />
            </column>
            <column-instance column='[Calculation_2209245055193102]' derivation='None' name='[none:Calculation_2209245055193102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' datatype-customized='true' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2209245051240454]' derivation='Sum' name='[sum:Calculation_2209245051240454:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttiseb1tlvj06194u0aw0uvv4s0].[none:usertype:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:usertype:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:usertype:nk]' member='%null%' />
                <groupfilter function='member' level='[none:usertype:nk]' member='&quot;1989&quot;' />
                <groupfilter function='member' level='[none:usertype:nk]' member='&quot;84&quot;' />
                <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Male&quot;' />
                <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Tuesday&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ttiseb1tlvj06194u0aw0uvv4s0].[none:usertype:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;84&quot;</bucket>
              <bucket>&quot;1989&quot;</bucket>
              <bucket>&quot;Customer&quot;</bucket>
              <bucket>&quot;Subscriber&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ttiseb1tlvj06194u0aw0uvv4s0].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ttiseb1tlvj06194u0aw0uvv4s0].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttiseb1tlvj06194u0aw0uvv4s0].[sum:Calculation_2209245051240454:qk]</rows>
        <cols>[federated.1ttiseb1tlvj06194u0aw0uvv4s0].[none:Calculation_2209245055193102:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RideLength'>
      <table>
        <view>
          <datasources>
            <datasource caption='c1' name='federated.1ttiseb1tlvj06194u0aw0uvv4s0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttiseb1tlvj06194u0aw0uvv4s0'>
            <column-instance column='[ride_length_minutes]' derivation='Avg' name='[avg:ride_length_minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Ride Length Minutes' datatype='integer' name='[ride_length_minutes]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ttiseb1tlvj06194u0aw0uvv4s0].[avg:ride_length_minutes:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1ttiseb1tlvj06194u0aw0uvv4s0].[none:usertype:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:usertype:nk]' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ttiseb1tlvj06194u0aw0uvv4s0].[avg:ride_length_minutes:qk]</column>
            <column>[federated.1ttiseb1tlvj06194u0aw0uvv4s0].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ttiseb1tlvj06194u0aw0uvv4s0].[avg:ride_length_minutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttiseb1tlvj06194u0aw0uvv4s0].[avg:ride_length_minutes:qk]</rows>
        <cols>[federated.1ttiseb1tlvj06194u0aw0uvv4s0].[none:usertype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='c1' name='federated.1ttiseb1tlvj06194u0aw0uvv4s0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttiseb1tlvj06194u0aw0uvv4s0'>
            <column caption='Month' datatype='string' name='[Calculation_2209245050437637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [start_time])' />
            </column>
            <column caption='Count Rows' datatype='integer' name='[Calculation_2209245051240454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_2209245050437637]' derivation='None' name='[none:Calculation_2209245050437637:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' datatype-customized='true' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2209245051240454]' derivation='Sum' name='[sum:Calculation_2209245051240454:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ttiseb1tlvj06194u0aw0uvv4s0].[none:Calculation_2209245050437637:nk]</rows>
        <cols>[federated.1ttiseb1tlvj06194u0aw0uvv4s0].[sum:Calculation_2209245051240454:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UserTypeDistribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='c1' name='federated.1ttiseb1tlvj06194u0aw0uvv4s0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttiseb1tlvj06194u0aw0uvv4s0'>
            <column caption='Count Rows' datatype='integer' name='[Calculation_2209245051240454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2209245051240454]' derivation='Sum' name='[sum:Calculation_2209245051240454:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttiseb1tlvj06194u0aw0uvv4s0].[none:usertype:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:usertype:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:usertype:nk]' member='&quot;84&quot;' />
                <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Male&quot;' />
                <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Tuesday&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ttiseb1tlvj06194u0aw0uvv4s0].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ttiseb1tlvj06194u0aw0uvv4s0].[none:usertype:nk]' />
              <wedge-size column='[federated.1ttiseb1tlvj06194u0aw0uvv4s0].[sum:Calculation_2209245051240454:qk]' />
              <size column='[federated.1ttiseb1tlvj06194u0aw0uvv4s0].[sum:Calculation_2209245051240454:qk]' />
              <text column='[federated.1ttiseb1tlvj06194u0aw0uvv4s0].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='c1' name='federated.1ttiseb1tlvj06194u0aw0uvv4s0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttiseb1tlvj06194u0aw0uvv4s0'>
            <column caption='Weekday' datatype='string' name='[Calculation_2209245050363908]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [start_time])' />
            </column>
            <column caption='Count Rows' datatype='integer' name='[Calculation_2209245051240454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_2209245050363908]' derivation='None' name='[none:Calculation_2209245050363908:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' datatype-customized='true' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2209245051240454]' derivation='Sum' name='[sum:Calculation_2209245051240454:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ttiseb1tlvj06194u0aw0uvv4s0].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttiseb1tlvj06194u0aw0uvv4s0].[sum:Calculation_2209245051240454:qk]</rows>
        <cols>[federated.1ttiseb1tlvj06194u0aw0uvv4s0].[none:Calculation_2209245050363908:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cycling Behavior Analysis – Divvy Bike Sharing (2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='5250' id='14' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone fixed-size='63' h='8875' id='8' is-fixed='true' name='Hour' pane-specification-id='0' param='[federated.1ttiseb1tlvj06194u0aw0uvv4s0].[none:usertype:nk]' type-v2='color' w='98666' x='667' y='6250'>
            </zone>
            <zone h='83875' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='15125'>
              <zone fixed-size='892' h='83875' id='5' is-fixed='true' type-v2='layout-basic' w='74333' x='667' y='15125'>
                <zone h='41931' id='3' name='Hour' w='74333' x='667' y='15125'>
                </zone>
                <zone h='20968' id='9' name='Weekday' w='74333' x='667' y='57056'>
                </zone>
                <zone h='20976' id='10' name='RideLength' w='37150' x='667' y='78024'>
                </zone>
                <zone h='20976' id='11' name='Gender' w='37183' x='37817' y='78024'>
                </zone>
              </zone>
              <zone forceUpdate='true' h='83875' id='15' type-v2='text' w='24333' x='75000' y='15125'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>Peak usage occurs at </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>17:00</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>, indicating strong evening commuting patterns.</run>
                  <run>Æ&#10;&#10;&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>Ride activity is highest midweek, especially </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Wednesday–Thursday</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
                  <run>Æ&#10;&#10;&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>Subscribers dominate usage, accounting for the majority of trips.</run>
                  <run>Æ&#10;&#10;&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>Casual riders take </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>longer rides</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>, suggesting leisure-based usage.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
                  <run>Æ&#10;&#10;&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>Male users represent </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>2/3 of total riders</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>, highlighting growth potential among female users.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
